// ==UserScript==
// @name         archive.today-redirect
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  The archive.today-redirect UserScript is designed to enhance your browsing experience by automatically redirecting specified domains to their archived versions on archive.today.
// @author       @tonylin919
// @match        https://archive.ph/*
// @match        https://www.nytimes.com/*
// @match        https://www.barrons.com/articles/*
// @match        https://fortune.com/*
// @match        https://www.wsj.com/*
// @exclude      /^https:\/\/www\.nytimes\.com(\/[^\/]+){0,2}\/?$/
// @exclude      /^https:\/\/fortune\.com(?!\/(europe|asia|ranking|company|crypto))(\/[^\/]+){0,2}\/?$/
// @exclude      /^https:\/\/www\.wsj\.com(\/video\/.*)?(\/news\/types\/obituaries.*)?(\/[^\/]+){0,2}\/?$/
// @exclude      /^https:\/\/www\.bloomberg\.com\/$/
// @exclude      /^https:\/\/www\.menshealth\.com\/$/
// @exclude      /^https:\/\/www\.washingtonpost\.com\/$/
// @exclude      /^https:\/\/towardsdatascience\.com\/$/
// @exclude      /^https:\/\/www\.theatlantic\.com\/$/
// @grant        GM_xmlhttpRequest
// @run-at       document-start
// ==/UserScript==
